events {
  worker_connections 1024;
}

http {
  upstream api_backend {
    server alumni-api-blue:8080;
  }

  server {
    listen 80;
    server_name 10.35.29.116;

    location /api/v1/ws {
      proxy_pass http://api_backend/v1/ws;

      # WebSocket headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://api_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_connect_timeout 2s;
      proxy_read_timeout 30s;
    }

    location /monitor/ {
      proxy_pass http://grafana:3000/;
      rewrite ^/monitor(/.*) $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

